{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".."
  },
  "include": ["**/*.ts", "../shared/openrouter-model.ts", "../shared/structured-output.ts", "../shared/llm-stream.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
